Latte
=====

A small (and silly) Lispey dialect for CoffeeScript. Brings in delicious
functional programming (stealing most of it from _.js) and delicious global
leaks.

YOU TOTALLY SHOULD TRY IT. NAO!
